﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "File_Editor", "File_Editor\File_Editor.vcxproj", "{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextObject", "TextObject\TextObject.vcxproj", "{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Commands", "Commands\Commands.vcxproj", "{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommandParser", "CommandParser\CommandParser.vcxproj", "{66DACB1C-F0FA-4B26-8134-D687936250E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommandCreator", "CommandCreator\CommandCreator.vcxproj", "{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextObj-test", "TextObj-test\TextObj-test.vcxproj", "{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommandParser-test", "CommandParser-test\CommandParser-test.vcxproj", "{54CBC4F8-F6AA-4C27-A74C-69A223082290}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileEditor-test", "FileEditor-test\FileEditor-test.vcxproj", "{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Main_", "Main_\Main_.vcxproj", "{06758F90-7698-45C4-9723-2EEE0391F792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Debug|x64.ActiveCfg = Debug|x64
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Debug|x64.Build.0 = Debug|x64
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Debug|x86.ActiveCfg = Debug|Win32
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Debug|x86.Build.0 = Debug|Win32
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Release|x64.ActiveCfg = Release|x64
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Release|x64.Build.0 = Release|x64
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Release|x86.ActiveCfg = Release|Win32
		{2C81A0B7-4D43-4E88-8C98-136B5C1EBA43}.Release|x86.Build.0 = Release|Win32
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Debug|x64.ActiveCfg = Debug|x64
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Debug|x64.Build.0 = Debug|x64
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Debug|x86.ActiveCfg = Debug|Win32
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Debug|x86.Build.0 = Debug|Win32
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Release|x64.ActiveCfg = Release|x64
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Release|x64.Build.0 = Release|x64
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Release|x86.ActiveCfg = Release|Win32
		{F90F0D0A-DE26-4AAA-8FB7-1A792274FB93}.Release|x86.Build.0 = Release|Win32
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Debug|x64.ActiveCfg = Debug|x64
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Debug|x64.Build.0 = Debug|x64
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Debug|x86.ActiveCfg = Debug|Win32
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Debug|x86.Build.0 = Debug|Win32
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Release|x64.ActiveCfg = Release|x64
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Release|x64.Build.0 = Release|x64
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Release|x86.ActiveCfg = Release|Win32
		{10CC8EEC-1B3E-4793-AE54-F6290A73F3DD}.Release|x86.Build.0 = Release|Win32
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Debug|x64.ActiveCfg = Debug|x64
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Debug|x64.Build.0 = Debug|x64
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Debug|x86.ActiveCfg = Debug|Win32
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Debug|x86.Build.0 = Debug|Win32
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Release|x64.ActiveCfg = Release|x64
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Release|x64.Build.0 = Release|x64
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Release|x86.ActiveCfg = Release|Win32
		{66DACB1C-F0FA-4B26-8134-D687936250E7}.Release|x86.Build.0 = Release|Win32
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Debug|x64.ActiveCfg = Debug|x64
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Debug|x64.Build.0 = Debug|x64
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Debug|x86.ActiveCfg = Debug|Win32
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Debug|x86.Build.0 = Debug|Win32
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Release|x64.ActiveCfg = Release|x64
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Release|x64.Build.0 = Release|x64
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Release|x86.ActiveCfg = Release|Win32
		{9EBC5E9B-38BA-4E33-AB0E-9D224CE246F4}.Release|x86.Build.0 = Release|Win32
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Debug|x64.ActiveCfg = Debug|x64
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Debug|x64.Build.0 = Debug|x64
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Debug|x86.ActiveCfg = Debug|Win32
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Debug|x86.Build.0 = Debug|Win32
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Release|x64.ActiveCfg = Release|x64
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Release|x64.Build.0 = Release|x64
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Release|x86.ActiveCfg = Release|Win32
		{B0C4CC0D-493A-495E-9D5A-BFCFD68926C0}.Release|x86.Build.0 = Release|Win32
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Debug|x64.ActiveCfg = Debug|x64
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Debug|x64.Build.0 = Debug|x64
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Debug|x86.ActiveCfg = Debug|Win32
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Debug|x86.Build.0 = Debug|Win32
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Release|x64.ActiveCfg = Release|x64
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Release|x64.Build.0 = Release|x64
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Release|x86.ActiveCfg = Release|Win32
		{54CBC4F8-F6AA-4C27-A74C-69A223082290}.Release|x86.Build.0 = Release|Win32
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Debug|x64.ActiveCfg = Debug|x64
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Debug|x64.Build.0 = Debug|x64
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Debug|x86.ActiveCfg = Debug|Win32
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Debug|x86.Build.0 = Debug|Win32
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Release|x64.ActiveCfg = Release|x64
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Release|x64.Build.0 = Release|x64
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Release|x86.ActiveCfg = Release|Win32
		{AB8793E8-B8A8-4387-9CC7-5C4A25EB3659}.Release|x86.Build.0 = Release|Win32
		{06758F90-7698-45C4-9723-2EEE0391F792}.Debug|x64.ActiveCfg = Debug|x64
		{06758F90-7698-45C4-9723-2EEE0391F792}.Debug|x64.Build.0 = Debug|x64
		{06758F90-7698-45C4-9723-2EEE0391F792}.Debug|x86.ActiveCfg = Debug|Win32
		{06758F90-7698-45C4-9723-2EEE0391F792}.Debug|x86.Build.0 = Debug|Win32
		{06758F90-7698-45C4-9723-2EEE0391F792}.Release|x64.ActiveCfg = Release|x64
		{06758F90-7698-45C4-9723-2EEE0391F792}.Release|x64.Build.0 = Release|x64
		{06758F90-7698-45C4-9723-2EEE0391F792}.Release|x86.ActiveCfg = Release|Win32
		{06758F90-7698-45C4-9723-2EEE0391F792}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {284A52FC-F826-4C10-92CB-48E2A859E637}
	EndGlobalSection
EndGlobal
