﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "robot_editor", "robot_editor\robot_editor.vcxproj", "{25D6234C-E058-47B5-BF4A-590232EF56BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ParsingCommand", "ParsingCommand\ParsingCommand.vcxproj", "{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Debug|x64.ActiveCfg = Debug|x64
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Debug|x64.Build.0 = Debug|x64
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Debug|x86.ActiveCfg = Debug|Win32
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Debug|x86.Build.0 = Debug|Win32
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Release|x64.ActiveCfg = Release|x64
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Release|x64.Build.0 = Release|x64
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Release|x86.ActiveCfg = Release|Win32
		{25D6234C-E058-47B5-BF4A-590232EF56BA}.Release|x86.Build.0 = Release|Win32
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Debug|x64.ActiveCfg = Debug|x64
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Debug|x64.Build.0 = Debug|x64
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Debug|x86.ActiveCfg = Debug|Win32
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Debug|x86.Build.0 = Debug|Win32
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Release|x64.ActiveCfg = Release|x64
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Release|x64.Build.0 = Release|x64
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Release|x86.ActiveCfg = Release|Win32
		{B4BC5EBD-88ED-4DEF-8288-7BBFB5926AD2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DC7B124-F494-4A52-BABA-E9CED3BF5166}
	EndGlobalSection
EndGlobal
